spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1p51hn5919pz6cdzo.mysql.rds.aliyuncs.com:3306/test01?useUnicode=true
spring.datasource.username=yll
spring.datasource.password=@yll103107

mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:com/example/mapper/*Mapper.xml