# jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1p51hn5919pz6cdzo.mysql.rds.aliyuncs.com:3306/test01?useUnicode=true&characterEncoding=utf-8
jdbc.username=yll
jdbc.password=@yll103107

#dbcp
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/mysql-connector-java-8.0.27.jar
model.package=com.example.pojo
dao.package=com.example.mapper
xml.mapper.package=mapping
target.project.java=D:/Projects/IdeaProjects/demo/src/main/java
target.project.resources=D:/Projects/IdeaProjects/demo/src/main/resources

